<!-- Meeting minutes are notes recorded during a meeting so that anyone who missed the meeting can easily catch up, or if someone needs to reference back to a meeting that happened a little while ago they can jog their memory. -->

<!-- TEST TODO!! -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Our Team's First Brainstorm</title>
        <meta name="keywords" content="Guan Li, CSE 110, Group Notes">
        <meta name="description" content="Notes and information for group meetings">
        <meta name="author" content="Guan Li">
        <meta http-equiv="refresh" content="100">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "icon.jfif" type = "image/gif" sizes = "16x16">

    </head>
    <body>
        <nav>
            <a href="https://canvas.ucsd.edu/">Canvas</a> |
            <a href="https://google.com/">Google</a> |     
            <a href="https://canvas.ucsd.edu/">Random</a> |
            <a href="https://google.com/">Twiter</a> |     
            <a href="https://canvas.ucsd.edu/">Hash</a> |
            <a href="https://google.com/">W3Schhol</a> |            
        </nav>
        <hr>
        <b>
        <div class="Header">
            <!-- Title for the minute notes -->
            <h1>Our Team's First Brainstorm</h1>
            <h3>Date: 10/09/2022 02:42 AM</h3>
        </div>
        </b>  
    <main>
    
    <div class="Information">
        <h2>Agenda</h2>
        <p><b>Today's meeting will be covering the following, there is absolutely nothing to talk about this week since there is no meeting. That is today's agenda, thank you very much!</b> </p>
        
        <section>
        <h2>Brainstorm: </h2>
        <hr>
        <p><i>In our meeting this week we have discussed the follwing ..... and the best ideas that we came up with this week is the following... In our earlier discussion we decided that there are things that we need to do to modify the project and that there are many different topics we need to start working on next week.</i></p>
        <br>

        <h2>check-ins:</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit. </strong>Sed egestas mauris sem, quis luctus leo dignissim in. Vivamus non lacus egestas, scelerisque orci at, tempor diam. <em>Donec et consectetur nulla. </em>Pellentesque ac risus et odio ultricies ultrices id in ex. Sed placerat nunc sed iaculis vulputate. Nulla pharetra pharetra ligula, ac finibus magna suscipit sed. Nullam eros lacus, commodo ut scelerisque ac, vulputate sit amet elit. Aenean viverra fringilla eleifend. Phasellus non quam a felis luctus facilisis vel ac ante. <a href="https://google.com/">Donec vel purus at orci semper varius nec at tellus.</a></p>
        <br>

        <h2>documentation:</h2>
        <hr>
        <p>I don't really know what to write for documentation so I am just going to put some gibberish right now. Etiam eu nisi pulvinar, viverra nibh sit amet, commodo nulla. Nullam dictum finibus feugiat. Maecenas tincidunt tempor congue. Fusce tincidunt vestibulum leo, eget dignissim nibh auctor vitae. Duis euismod, felis vitae pellentesque faucibus, libero massa posuere ante, ut vulputate tortor est a mi. Mauris ac rutrum lacus, vel sollicitudin odio. </p>
        <br>

        </section>

        <h2>Things that we didn't cover for the last meeting:</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget erat eu lorem dapibus bibendum eget ac sapien. Phasellus ultricies pellentesque libero eu eleifend. Quisque pretium ipsum in quam malesuada placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ac diam id nunc fermentum. </p>
        <br>

        <h2>New ideas to talk about this week</h2>
        <hr>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, ipsum ut dignissim tristique, justo dolor eleifend erat, quis tincidunt arcu felis eu odio. Donec.</p>
        <br>

        <details>
            <summary>New updates for everyone</summary>
            <p>WJFIOJEWIFHIOEWFH HEWIOF HEWIOF HOIEWHF OIWEH FOHEWO HWEIOF HOIEWHF IOWEHFOIEW URWHUOGWH OUGHWOUHGOUWHFOHEUOHOUGUO WRHGOUW HGOU WHRGOU WRHOUG HWROUG HWROUGH OUWRH GOUW RHGOUWRHGOU WHROUG HWROUGH WRUOGH OUWRHG OURWH GOUWRH UGOHW</p>
        </details>

        <h2>QnA for this week(Any question anyone have the past week):</h2>
        <hr>
        <p>Q: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis elit sit amet dignissim fringilla. Cras consequat, arcu id consectetur semper, massa sem luctus </p>
        <p>&emsp;&emsp;Ans: felis, non aliquet nisl libero quis lacus. In tempor ultricies tortor, vehicula accumsan nisl tristique id. Aenean semper mi tincidunt, gravida augue ac </p>
        <br>
        <p> Q: ultrices velit. Aliquam varius non purus in vulputate. Morbi ac consequat libero, eu molestie metus. Vestibulum eleifend nisl metus,  </p>
        <p>&emsp;&emsp;Ans: Praesent iaculis ante non rutrum eleifend. Phasellus orci nisi, volutpat ac nunc et, interdum finibus tortor. Suspendisse metus mauris. </p>
        <br>

        <h2> Picture and Diagram: </h2>
        <hr>
        <img src="Data-structure-diagram.jpg" alt="The image being shown can not be displayed">
        <br>

        </div>
        <!-- Record the meeting: -->
        
    </main>
        <h2>Attendence List:</h2>
        <hr>
        <ul>
            <li>Person 1:</li>
            <li>Person 2:</li>
            <li>Person 3:</li>
            <li>Person 4:</li>
            <li>Person 5:</li>
            <li>Person 6:</li>
            <li>Person 7:</li>
            <li>Person 8:</li>
            <li>Person 9:</li>
            <li>Person 10:</li>
        </ul>
        <br>
        <h2>Things to do</h2>
        <hr>
        <ol>
            <li>Task 1:</li>
            <li>Task 2:</li>
            <li>Task 3:</li>
            <li>Task 4:</li>
        </ol>
        <br>

        <h2>Meeting video and audio recording</h2>
        <hr>
        <h3>audio test:</h3>
        <audio controls>
            <source src="meetingrecording.m4a">
            your browser dosn't support this audio
        </audio>
        <h3>video test:</h3>
        <video width="320" height="240" controls>
            <source src="video.mp4" type = "video/mp4">
            Your browser sdosn't suppor this video
        </video>

        <br>



        <!-- <details> -->
            <!-- <summary>Forms: </summary> -->
            <fieldset>
            <h2>Contacts Us</h2>
            <hr>

            <br>
            <label><b>What is the answer of Q3</b><br></label>
            <select id="Where_to_meet">
                <option value="places1"> a </option>
                <option value="places2"> b </option>
                <option value="places3"> c </option>
                <option value="places4"> d </option>
            </select><br>

            <br>
            <label><b>Where to go next</b><br></label>
            <datalist id="Where_to_meet">
                <option value="places1">
                <option value="places2">
                <option value="places3">
                <option value="places4">
                <option value="places5">
            </datalist>
            <input list="Where_to_meet" name="Where_to_meet" id="Where_to_meet">
            <input type="submit"><br><br>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
                <br>
                <br><label for="lname">Date:</label><br>
                <input type="date" id="lname" name="lname">

                
                <br><br>
                <label for="lname">Group member:</label><br>
                <input type="radio" id="lname" name="lname"> Yes
                <input type="radio" id="lname" name="lname"> No
                <br>

            </form>
            <br>
            <label for="reflection">Reflections:</label><br>

            <textarea id="reflection" name="reflections" rows="4" cols="65">
                Please enter 300 words of your reflections.
            </textarea>
            <br>
            <input type="checkbox" id="lname" name="lname">
            <label for="lname">Join our fundraising:</label><br><br>
            <button>Submit</button>
        </fieldset>
        <!-- </details> -->
        <hr>
        <nav>
            <a href="https://canvas.ucsd.edu/">Canvas</a> |
            <a href="https://google.com/">Google</a> |     
            <a href="https://canvas.ucsd.edu/">Random</a> |
            <a href="https://google.com/">Twiter</a> |     
            <a href="https://canvas.ucsd.edu/">Hash</a> |
            <a href="https://google.com/">W3Schhol</a> |            
        </nav>


    </body>
</html>